header,
.hero,
.our-clients,
.forms-count,
.pricing,
.testimonials,
footer {
  padding: 0 calc(var(--global-size) * 4);
}

header {
  padding-top: var(--global-size);
  padding-bottom: var(--global-size);
  min-height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-logo {
  display: flex;
  gap: calc(var(--global-size) * 0.5);
  p {
    font-size: 1.5rem;
    font-weight: 400;
  }
}

.hero {
  background-color: #f5f7fa;
  height: 60vh;
  display: flex;

  div:first-child {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.container-gap {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.testimonials {
  background-color: #f5f7fa;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #263238;
  color: white;
  padding: var(--global-size) calc(var(--global-size) * 4);
}

.footer-links a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.forms-count {
  display: flex;
  div {
    width: 50%;
  }

  div:nth-child(2) {
    display: flex;
    justify-content: center;
    gap: calc(var(--global-size) * 2);
  }
}

.testimonials {
  display: flex;
  width: 100%;
  padding: calc(var(--global-size) * 2) calc(var(--global-size) * 4);
  gap: calc(var(--global-size) * 2);
  img {
    width: 25%;
    border-radius: 1rem;
  }
  p {
    color: #22c55e;
  }
}

// .pricing {
//   div {
//     padding: calc(var(--global-size) * 2) calc(var(--global-size) * 4);
//     display: flex;
//     justify-content: space-around;
//     min-width: 33.3333%;
//   }
// }
.pricing {
  padding: calc(var(--global-size) * 2) calc(var(--global-size) * 4);
}

.text-center {
  text-align: center; /* Centers the title */
}

/* Grid for pricing items */
.pricing > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns by default */
  gap: calc(var(--global-size) * 4); /* Space between grid items */
}

/* For medium screens (tablets), switch to 2 columns */
@media (max-width: 768px) {
  .pricing > div {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for screens <= 768px */
  }
}

/* For small screens (mobile), switch to 1 column */
@media (max-width: 480px) {
  .pricing > div {
    grid-template-columns: 1fr; /* 1 column for screens <= 480px */
  }
}
